View/EditOrder.xaml

<Window x:Class="ShopCRM.View.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCRM.View"
        xmlns:viewmodel="clr-namespace:ShopCRM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVM}"
        mc:Ignorable="d"
        Title="EditOrder" Height="400" Width="400" ResizeMode="NoResize"
        Name="EditOrderWnd">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" >

                <TextBlock Text="Дата заказа" />
                <TextBox  x:Name="DateBlock" Text="{Binding Date}"/>

                <TextBlock Text="Продукт/услуга" />
                <TextBox  x:Name="ProductBlock" Text="{Binding OrderProduct}"/>

                <TextBlock Text="Количество" />
                <TextBox  x:Name="QuantityBlock" Text="{Binding OrderQuantity}"/>

                <TextBlock Text="Сумма" />
                <TextBox  x:Name="PriceBlock" Text="{Binding OrderPrice}"/>

            </StackPanel>

            <Button Grid.Row="1" Content="Добавить заказ"
             Command="{Binding EditOrder}"
             CommandParameter="{Binding ElementName=EditOrderWnd}"
             />
        </Grid>
    </Grid>
</Window>
