View/EditClient.xaml

<Window x:Class="ShopCRM.View.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCRM.View"
        xmlns:viewmodel="clr-namespace:ShopCRM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVM}"
        mc:Ignorable="d"
        Title="EditClient" Height="400" Width="400" ResizeMode="NoResize"
        Name="EditClientWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="200">
            <TextBlock Text="Имя" />
            <TextBox x:Name="NameBlock" Text="{Binding ClientName}" />

            <TextBlock Text="Фамилия" />
            <TextBox x:Name="SurnameBlock" Text="{Binding ClientSurname}" />

            <TextBlock Text="Телефон" />
            <TextBox x:Name="PhoneBlock" Text="{Binding ClientPhone}" />

            <TextBlock Text="Email" />
            <TextBox x:Name="EmailBlock" Text="{Binding ClientEmail}" />

            <TextBlock Text="Компания" />
            <TextBox x:Name="CompanyBlock" Text="{Binding ClientCompany}" />
        </StackPanel>


        <Button Grid.Row="1" Content="Добавить клиента" 
                Command="{Binding EditClient}"
                CommandParameter="{Binding ElementName=EditClientWnd}"
                />
    </Grid>
</Window>